# From S&F (2011)
# Landolt
U 3508.2
B 4329.0
V 5421.7
R 6427.8
I 8048.4
# 2MASS
J 12300
H 16400
K 21600
# SDSS
u 3586.8
g 4716.7
r 6165.1
i 7475.9
z 8922.9
W1 33200
W2 45700
W3 120000
# UKIRT (Z and Y from inspecting http://www.ukidss.org/technical/instrument/filters.html)
UKIRT_Z 8760.0
UKIRT_Y 10200.0
UKIRT_J 12482.9
UKIRT_H 16588.4
UKIRT_K 21897.7
UK_Z 8760.0
UK_Y 10200.0
UK_J 12482.9
UK_H 16588.4
UK_K 21897.7
# LSST
LSST_u 3693.2
LSST_g 4797.3
LSST_r 6195.8
LSST_i 7515.3
LSST_z 8664.4
LSST_y 9710.3
Kepler 6417
# Gaia
G 6397.4
BP 5130 # in between bright and faint
RP 7830.5
# TESS
TESS 8000.
# DECam
DECam_u 3685.0
DECam_g 4725.0
DECam_r 6375.0
DECam_i 7725.0
DECam_z 9200.0
DECam_Y 10000.0
